NUXT_PUBLIC_TURNSTILE_SITE_KEY =
NUXT_TURNSTILE_SECRET_KEY = 



mdb1= 
mdb2=
mdb3=


ECC_PUBLIC_KEY =
ECC_PRIVATE_KEY =

EDDSA_SIGN_PRIVATE_KEY =
EDDSA_SIGN_PUBLIC_KEY = 

ED25519_SIGN_PRIVATE_KEY_PASETO =

ED25519_SIGN_PUBLIC_KEY_PASETO = 

